#2)	Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
#Например: 20м*5000м*25кг*5см = 12500 т

class Road:

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def mass_asp(self,thickness):#метод расчета массы асфальта, принимает толщину покрытия
        self.k_mass = 25
        self.thickness = thickness
        self.mass = self._length * self._width * self.k_mass * self.thickness / 1000
        print(f'Масса асфальта: {round(self.mass)} тонн')

road1 = Road(20,5000)#экземпляр клааса с передачей параметров (ширины и длины дороги)
road1.mass_asp(10)

