""" Пользователь вводит целое положительное число.
    Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
"""
number = abs(int(input('Введите целое положительное  число: ')))
number_max = 0
i = number
while i > 0:
    if i % 10 > number_max:
        number_max = i % 10
    i //= 10
print(f"Максимальная цифра числа {number}: {number_max}")

