#	Спортсмен занимается ежедневными пробежками.
#	В первый день его результат составил a километров.
#	Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#	Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
#	Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

res_one = int(input("Введите результаты пробежки первого дня в км:  "))
target = int(input("Введите общий желаемый результат в км:  "))
number_day = 1
result = res_one
while result < target:
        res_one = res_one + 0.1 * res_one
        number_day += 1
        result =  res_one
print(f"Вы достигнете требуемых показателей в {target} км на {number_day} день")