"""  Узнайте у пользователя число n.
     Найдите сумму чисел n + nn + nnn.
     Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = abs(int(input("Введите целое число n: ")))
total = (n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n)))
print(f"Сумма чисел n + nn + nnn: {total}")




