"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""

some_list = [7, 5, 3, 3, 2]
print(f"Рейтинг - {some_list}")
rat_num = int(input("Введите число (555 - выход): "))
while rat_num != 555:
    for el in range(len(some_list)):
        if some_list[el] == rat_num:
            some_list.insert(el + 1, rat_num)
            break
        elif some_list[0] < rat_num:
            some_list.insert(0, rat_num)
        elif some_list[-1] > rat_num:
            some_list.append(rat_num)
        elif some_list[el] > rat_num and some_list[el + 1] < rat_num:
            some_list.insert(el + 1, rat_num)
            break
    print(f"Новый рейтинг - {some_list}:")
    rat_num = int(input("Введите число (555 - выход): "))

