"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}

"""
goods = []
features = {'Название': '', 'Цена': '', 'Количество': '', 'ед': ''}
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'ед': []}
num = 0
number_items = int(input('Введите количество товарных позиций: '))
feature_ = None
while num < number_items:
    num += 1
    for el in features.keys():
        feature_ = input(f'Введите характеристику "{el}": ')
        #применение тернарного оператора
        features[el] = int(feature_) if (el == 'Цена' or el == 'Количество') else feature_
        analytics[el].append(features[el])
    goods.append((num, features))
print(goods)
print(f'\n Аналитика: \n ')
for key, value in analytics.items():
    #при выводе убираем дубли
            print(f'{key}: {list(set(value))}')
