"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
some_list = [234, 567.45, -890, True, False, None, 'Москва', 3+6j, b'text', [2, 'text', 45, -4590]]
for i in range(len(some_list)):
    print(f"{some_list[i]} --> {type(some_list[i])}")

