
# Реализовать функцию my_func(), которая принимает три позиционных
# аргумента, и возвращает сумму наибольших двух аргументов.

def sum_two_large(arg_1, arg_2, arg_3):
    """
    Принимает три числа
    Возвращает сумму наибольших двух чисел
    """
    z = [arg_1, arg_2, arg_3]
    z.remove(min(arg_1, arg_2, arg_3))
    return sum(z)

print(sum_two_large(1, 3, 2))
