"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def division(a, b):
    """
    Принимает два числа
    Возвращает результат деления чисел
    """
    try:
        return a / b
    except ZeroDivisionError:
        return 'No / 0'
    except ValueError:
        return 'No value'

print(f"Результат деления: {division((int(input('Введите делимое: '))), (int(input('Введите делитель: '))))}")

print(division(56,5))