#	Программа принимает действительное положительное число x и целое отрицательное число y.
#	Необходимо выполнить возведение числа x в степень y.
#	Задание необходимо реализовать в виде функции my_func(x, y).
#	При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#   Подсказка: попробуйте решить задачу двумя способами.
#   Первый — возведение в степень с помощью оператора **.
#   Второй — более сложная реализация без оператора **, предусматривающая использование цикла

#1Вариант
def power_1(a,n):
    """
    Возведение в степень
    :param a: положительное число
    :param n: целое отрицательное число
    :return: a в степени n
    """
    return 1 / a ** abs(n)


print(power_1(2,-4))

#2Вариант
def power_2(a, n):
    """
    Возведение в степень
    :param a: положительное число
    :param n: целое отрицательное число
    :return: a в степени n
    """
    res = 1
    for i in range(abs(n)):
        res *= a
    return 1 / res

print(power_2(2,-4))


