#Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.


try:
    rus = ["один", "два", "три", "четыре"]
    f_eng = open("file_4.txt")
    f_rus = open("file_4_new.txt", 'w')
    i = 0 # индексы для ru
    for line in f_eng:
        l = line.split(' - ') # строка в список
        if l != ['\n']:
            l[0] = rus[i] # замена первого элемента в l
            i += 1
            l = ' - '.join(l) # список в строку
            f_rus.write(l)
    f_eng.close()
    f_rus.close()
except IOError:
    print("Произошла ошибка ввода-вывода!")