#Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


# Используется модуль re, метод findall - для использования регулярных выражений.
# В данном случае в строке оставляем только числа.
import re
subj = {} #Итоговый словарь
with open('file_6.txt', 'r') as init_f:
     for line in init_f:
         key, *value = line.split()
         value = " ".join(value)#список в строку
#В следующей строке: findall оставляет в строке только цифры, map преобразует значения строки в int,
#  и считается сумма чисел в строке.
         res = sum((map(int, (re.findall(r'\d+', value)))))
         subj.update({key: res})#формируем итоговый словарь
print(f'Итоговый словарь:\n {subj}')



