#Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32


with open('sal_3.txt', 'r') as f:
    workers = [] # список сотрудников
    sal = [] # список зарплат
    for line in f:
        key, value = line.split()
        sal.append(float(value))
        if float(value) < 20000:
            workers.append(key)
    print(f'Оклад меньше 20000 у сотрудников: {workers}\nСредний оклад: {sum(sal) / len(sal):.2f}\nМаксимальный оклад: {max(sal)}')

