#Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json
firms =[] #Итоговый список
profit = {} # словарь фирма:прибыль
average_profit = {}#словарь со средней прибылью
prof = 0
i = 0
with open('file_7.txt', 'r') as file:
    for line in file:
        name, ownership, earning, damage = line.split()
        profit[name] = int(earning) - int(damage)
        if profit.setdefault(name) >= 0: #Если убытки, то не включаем в подсчет
            prof = prof + profit.setdefault(name)
            i += 1
    if i != 0:
        prof = prof / i
        print(f'Прибыль средняя - {prof:.2f}')
    else:
        print(f'Прибыль средняя - отсутсвует. Все работают в убыток')
    average_profit = {'средняя прибыль': round(prof)}
    print(f'Прибыль каждой компании - {profit}')
    firms.append(profit)#добавляем словарь фирма:прибыль
    firms.append(average_profit)# добавляем словарь со средней прибылью
    print(f'Итоговый список: \n {firms}')

with open('file_7.json', 'w') as write_js:
    json.dump(firms, write_js, ensure_ascii=False)#ensure_ascii=False -для отображения кириллицы
    js_str = json.dumps(firms, ensure_ascii=False)
    print(f'Создан файл с расширением json со следующим содержимым: \n {js_str}')